FROM node:18-alpine

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@8

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY turbo.json ./
COPY tsconfig.json ./

# Copy workspace packages
COPY packages/backend ./packages/backend
COPY packages/shared ./packages/shared

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build shared package
WORKDIR /app/packages/shared
RUN pnpm run build

# Build backend
WORKDIR /app/packages/backend
RUN pnpm run build

WORKDIR /app

EXPOSE 3000

CMD ["pnpm", "run", "start", "--filter", "@starforge/backend"]
